{
  "name": "mixpanel-export-cli",
  "version": "0.0.1",
  "description": "CLI for exporting mixpanel data.",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.8.1",
    "mixpanel-data-export": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "mixpanel-export-cli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typpo/mixpanel-export-cli.git"
  },
  "keywords": [
    "mixpanel",
    "data",
    "export"
  ],
  "author": "Ian Webster <ianw_npm@ianww.com> (http://ianww.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typpo/mixpanel-export-cli/issues"
  }
}
